[Experiment]

SubId = 2
FemaleHand = 0

;; please use 0 for man, and 3 for woman in general
;; 0: male(middle),   1: male(dark), 2:male(light)
;; 3: female(middle), 4: female(dark), 5: female(light)

Day        = 1
numTraining      = 6
numPractice      = 8
numActive  	 = 17
numPassive 	 = 17
numPassiveHand 	 = 17

numFakeActive =1
numFakePassive =1

interval1 = 200
interval2 = 400
interval3 = 800

task_rest_secs = 1.0
task_answer_rest_secs = 0.5

PassiveLatencyMin =  500
PassiveLatencyMax = 1500

numFakeRecording = 10

debugMode = false
debug_mode_num_trials = 3

brakAfterTrials = 20
breakSeconds = 10

recordTracking = false;

[Heartbeat]
comPort=COM4


[VR]
HeadOriginX = -0.96
HeadOriginY = 0.60
HeadOriginZ = 0.86

;HeadOriginX = -0.3
;HeadOriginY = -1
;HeadOriginZ = -0.1


LeapHandX = -0.02
LeapHandY = -0.07
LeapHandZ = -0.09


[SR]
VideoFileName = Parliament.json
ScenarioFileName = BSF_Left_test.json

[Arduino]
PortName = COM6