[Experiment]

SubId      = 100

HandModel  = 0
;; 0: male(middle),   1: male(dark), 2:male(light)
;; 3: female(middle), 4: female(dark), 5: female(light), 6: Robot

num_blocks      = 8

;; actual trial = 3(duration) * 6(numTargetAction) * 3(delay) * 2(replay) * 2(pp)
;; actual practice = numTarget * numPractice * 2(pp)

numTrial         = 1
numPractice      = 2
numTraining      = 15
numTargetAction  = 5

breakAfterTrials = 20
breakSeconds = 10

recordTrackingMain = true
recordTrackingPractice = false

debugMode = false
debug_mode_num_trials = 1

[Task]
task_rest_secs             = 1.0
task_message_secs          = 1.0
task_target_secs           = 2.0
task_target_image_secs     = 1.4
task_cross_secs            = 1.4
task_action_secs           = 2.0
task_wait_secs             = 0.5

isHideUnrelatedHand = true

[VR]
HeadOriginX = 0
HeadOriginY = 0
HeadOriginZ = 0

VRHandOffSet = 0.2